<!doctype html><html><head><title>https://mangabeat.netlify.com/</title><link rel=canonical href=https://mangabeat.netlify.com/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://mangabeat.netlify.com/"></head></html>