<!doctype html><html><head><title>https://mangabeat.netlify.com/about/</title><link rel=canonical href=https://mangabeat.netlify.com/about/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://mangabeat.netlify.com/about/"></head></html>